<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-SHOP : Page De Vente</title>

	<style>
		.images {
			width: 130px;
			float: left;
		}
		#entete {
			background-color: #050A30;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			font-family: verdana, tahoma, Arial;
		}
		#produit-populaire {
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			font-size: 2em;
			margin-top: 20px;
			text-align: center;
			padding-top: 10px;
		}
		.produit-1 {
			background-color: black;
			margin-top: 10px;
		}
		.costume {
			width: 235px;
			height: 330px;
			color: #FFF;
			background-color: darkblue;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;
		}
		.img-produit {
			width: 100%;
		}
		#produit-telephonique {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.electronique {
			width: 235px;
			height: 350px;
			background-color: blue;
			color: white;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;
		}
		.telephone {
			width: 100%;
		}
		#produit-voiture {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.automobile {
			width: 235px;
			height: 350px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		.voiture {
			width: 100%;
		}
	</style>
</head>
<body>

	<main style="max-width: 1100px; margin: auto;">
		
		<div id="entete">
			<img src="img/c2.jpg" alt="Image d'une chaussure" style="height: 220px; width: 350px; float: left;">

			<img src="img/v10.jpeg" class="images" alt="">
			<img src="img/v11.jpeg" class="images" alt="">

			<div style="padding-top: 50px; text-transform: uppercase; font-weight: bold;">Cl Shop Votre Boutique En Ligne</div>
			<div>Trouver Le Mot Magique Vendre</div>
			<br style="clear: both;">
		</div>

		<!-- Debut du bloc des produits populaires -->
		<div id="produit-populaire">
			NOS PRODUITS POPULAIRES
		</div>

		<div class="produit-1">
			<div class="costume">
				<img src="img/v2.jpeg" class="img-produit" alt="">
				<br><br>
				Prix : 1 500 000 FG <br>
				Veste Sahiri <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="costume">
				<img src="img/v3.jpeg" class="img-produit" alt="">
				<br><br>
				Prix : 2 000 000 FG <br>
				Veste Sahek <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="costume">
				<img src="img/v4.jpeg" class="img-produit" alt="">
				<br><br>
				Prix : 2 500 000 FG <br>
				Veste Sadahack <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="costume">
				<img src="img/v5.jpeg" class="img-produit" alt="" style="height: 205px;">
				<br><br>
				Prix : 800 000 FG <br>
				Veste Shamak <br><br>
				<button>Achetez Maintenant</button>
			</div>

			<br style="clear: both;">
		</div>
		<!-- Fin du bloc des produits populaires -->

		<!-- Debut integration des produits telephoniques -->
		<div id="produit-telephonique">
			PRODUITS TELEPHONIQUES
		</div>

		<div class="produit-1">
			<div class="electronique">
				<img src="img/itel.jpeg" class="telephone" alt="">
				<br><br>
				Prix : 1 900 000 FG <br>
				ITEL <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="electronique">
				<img src="img/iphone.jpeg" class="telephone" alt="">
				<br><br>
				Prix : 12 000 000 FG <br>
				IPHONE 11 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="electronique">
				<img src="img/ipad.jpg" class="telephone" alt="">
				<br><br>
				Prix : 10 000 000 FG <br>
				IPAD <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="electronique">
				<img src="img/tecn.jpeg" class="telephone" alt="">
				<br><br>
				Prix : 950 000 FG <br>
				TECNO <br><br>
				<button>Achetez Maintenant</button>
			</div>

			<br style="clear: both;">
		</div>
		<!-- Fin integration des produits telephoniques -->

		<!-- Debut integration des voitures -->
		<div id="produit-voiture">
			VOITURES
		</div>

		<div class="produit-1">
			<div class="automobile">
				<img src="img/v18.jpeg" class="voiture" alt="">
				<br><br>
				Prix : 75 000 $ <br>
				Ferrari <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="automobile">
				<img src="img/v31.jpeg" class="voiture" alt="">
				<br><br>
				Prix : 180 000 $ <br>
				Mercedez <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="automobile">
				<img src="img/v20.jpeg" class="voiture" alt="">
				<br><br>
				Prix : 134 000 $ <br>
				Range Rover <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="automobile">
				<img src="img/v13.jpeg" class="voiture" alt="">
				<br><br>
				Prix : 200 000 $ <br>
				Lamborghini <br><br>
				<button>Achetez Maintenant</button>
			</div>

			<br style="clear: both;">
		</div>
		<!-- Fin integration des voitures -->
	</main>

</body>
</html>